<img class="light" src="./img/yellow.png">
<script src="http://code.jquery.com/jquery-2.1.1.min.js">
</script>
<script>
console.log($('.light'));
    $(document).ready(function(){
    $('.light').click(function(){
        console.log($(this).attr('src'));
        if($(this).attr('src')=='./img/yellow.png')
            $(this).attr('src','./img/vio.png');
        else if($(this).attr('src')=='./img/vio.png')
            $(this).attr('src','./img/blue.png');
        else if($(this).attr('src')=='./img/blue.png')
            $(this).attr('src','./img/yellow.png');

    })})
    </script>